# icons-maven-plugin

./: .gitignore  pom.xml
src/integration-test/: settings.xml
src/integration-test/simple/: pom.xml
src/integration-test/simple/src/main/resources/ui/: sidebar.fxml
src/main/java/uk/co/thefishlive/icons/: IconData.java  IconsGeneratorMojo.java
src/main/java/uk/co/thefishlive/icons/css/: CssElement.java  CssElementList.java  CssException.java  CssParser.java
